sonar-scanner \
  -Dsonar.projectKey=narendra-project \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarqube-sonarqube.apps.ocp4.imss.work \
  -Dsonar.login=7905f0aae9894b710dd8ca9f8d4341156c24bce7
